{
  "generator-bigdatr-startr": {
    "promptValues": {
      "name": "enty",
      "description": "",
      "version": "0.0.0",
      "license": "UNLICENSED",
      "private": false,
      "author": "Allan Hortle",
      "username": "blueflag",
      "nameConstant": "ENTY",
      "example": true
    }
  }
}